﻿// <auto-generated />
using BaseContext.Data.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BlogServicio.Migrations
{
    [DbContext(typeof(BaseBlogContext))]
    [Migration("20230715215026_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("BlogDominio.Entidades.Articulo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .HasColumnType("longtext");

                    b.Property<string>("Estado")
                        .HasColumnType("longtext");

                    b.Property<string>("Nombre")
                        .HasColumnType("longtext");

                    b.HasKey("ID");

                    b.ToTable("Articulo");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Descripcion = "Articulo para la Manana",
                            Estado = "A",
                            Nombre = "Matutino"
                        },
                        new
                        {
                            ID = 2,
                            Descripcion = "Articulo de Deportes",
                            Estado = "A",
                            Nombre = "Deportivo"
                        },
                        new
                        {
                            ID = 3,
                            Descripcion = "Articulo de Noticias",
                            Estado = "A",
                            Nombre = "Noticias"
                        });
                });

            modelBuilder.Entity("BlogDominio.Entidades.Post", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("longtext");

                    b.Property<string>("Fecha")
                        .HasColumnType("longtext");

                    b.Property<string>("Tipo")
                        .HasColumnType("longtext");

                    b.Property<string>("Titulo")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Post");
                });
#pragma warning restore 612, 618
        }
    }
}
